spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/test_Spring_Boot?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
hibernate.enable_lazy_load_no_trans=true