<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


    <title>User panel</title>


</head>

<body>
<div class="nav-bar navbar-dark bg-dark shadow-sm">
    <div id="header" class="container1" style="padding: 10px">
        <div style="color: white; font-size: 20px; font-weight: bold">
            <span class="nav-username">Username current login user
            </span>
            <span class="nav-user-roles"
                  style="color: white; font-size: 15px; font-weight: normal">roles of current login user
            </span>

        </div>
        <form th:action="@{/logout}" method="post">
            <button class="btn btn-dark">Logout</button>
        </form>

    </div>

</div>
<div class="container-fluid">
    <div class="col-md-2" style="height: 100%">
        <div class="container2" style="width: 100%">

            <dif sec:authorize="hasRole('ROLE_ADMIN')">
                <form th:action="@{/users/admin}" method="get">
                    <button class="btn btn-primary btn-block" style="color:#0d6efd;
                         background-color: white; border-color: white; width: 100%; margin-top: 15px">Admin
                    </button>
                </form>
            </dif>


            <button class="btn btn-primary btn-block active" style="margin-top: 10px">User
            </button>


        </div>

    </div>
    <div class="col-md-10" style="background-color: #eff2f5; height: 550px">


        <h2 style="margin-top: 17px; margin-left: 15px">User information-page</h2>

        <div class="border"
             style="margin-left: 15px; margin-top: 0px; background-color: #e1e3e6; border-color: #929eaa; margin-right: 20px">
            <h4 style="margin: 20px 20px 20px 15px;">
                About user
            </h4>

        </div>

        <div class="container3" style="margin-right: 35px; margin-left: 15px; background-color: white">
            <table class="table table-striped" style="margin-right: 20px; margin-top: 0px">
                <thead>
                <tr style="border-bottom-color: white; border-top-color: #929eaa">
                    <th scope="col">ID</th>
                    <th scope="col">First name</th>
                    <th scope="col">Last name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Username</th>
                    <th scope="col">User role</th>
                </tr>
                </thead>
                <tbody id="data">

                </tbody>

            </table>

        </div>

    </div>

</div>

<style>

    .container1 {
        margin-left: 0;
        display: flex;
        justify-content: space-between;
    }

    .border {
        border: 1px solid #d6dade !important;
    }

    .container-fluid {
        display: flex;
        padding-right: 0;
        padding-left: 0;

    }

    .btn-dark {
        color: #929eaa;
        background-color: #212529;
        border-color: #212529;
    }

    .container2 {
        display: grid;
    }

    .btn {
        text-align: left;
    }

    .container3 {

        margin-right: 35px;
        margin-left: 15px;
        background-color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
</style>




<script type="text/javascript" th:src="@{/userPanel.js}" src="../static/userPanel.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>
</html>